MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestionnaire de Tâches" Height="350" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10">
            <Grid>
                <TextBox x:Name="taskInput" Width="300" Margin="0 0 10 0" GotFocus="TaskInput_GotFocus" LostFocus="TaskInput_LostFocus"/>
                <TextBlock x:Name="placeholderText" Text="Entrez une tâche" 
                           Foreground="Gray" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           IsHitTestVisible="False"/>
            </Grid>
            <Button Content="Ajouter" Width="100" Click="AddTask_Click"/>
        </StackPanel>
        
        <ListBox x:Name="taskList" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Width="300" VerticalAlignment="Center"/>
                        <Button Content="Supprimer" Click="DeleteTask_Click" Width="80" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
